# wales-fhir

./: README.md  Wales.paw
demography/demography/: .project  pom.xml
demography/demography/src/main/java/com/eldrix/nhs/wales/services/demography/: Application.java  ExampleRestfulServlet.java  ObservationResourceProvider.java  RestfulPatientResourceProvider.java
demography/demography/src/test/java/uk/nhs/wales/services/demography/: AppTest.java
